[01:21.72] Summer in the hills
[01:24.68] Those hazy days, I do remember
[01:28.20] We were running still
[01:30.75] Had the whole world at our feet
[01:46.25] 
[01:34.15] Watching seasons change
[01:37.45] Our roads were lined with adventure
[01:40.95] Mountains in the way
[01:43.98] Couldn't keep us from the sea
[01:58.48] 
[01:46.92] Here we stand, open arms
[01:50.12] This is home where we are
[01:53.43] Ever strong in the world that we made
[02:00.88] I still hear you in the breeze
[02:03.73] See your shadows in the trees
[02:07.00] Holding on, memories never change