[02:05.05] Summer in the hills
[02:35.35] Those hazy days, I do remember
[02:38.13] We were running still
[02:41.38] Had the whole world at our feet
[02:56.88] 
[02:44.64] Watching seasons change
[02:47.99] Our roads were lined with adventure
[02:51.82] Mountains in the way
[02:54.74] Couldn't keep us from the sea
[03:09.24] 
[02:57.58] Here we stand, open arms
[03:01.25] This is home where we are
[03:04.23] Ever strong in the world that we made
[03:11.33] I still hear you in the breeze
[03:14.98] See your shadows in the trees
[03:19.15] Holding on, memories never change