[02:48.67] Summer in the hills
[02:51.46] Those hazy days, I do remember
[02:55.49] We were running still
[02:58.14] Had the whole world at our feet
[03:02.05] Watching seasons change
[03:04.89] Our roads were lined with adventure
[03:08.85] Mountains in the way
[03:11.61] Couldn't keep us from the sea
[03:14.45] Here we stand, open arms
[03:18.06] This is home where we are
[03:21.53] Ever strong in the world that we made
[03:28.61] I still hear you in the breeze
[03:32.17] See your shadows in the trees
[03:35.86] Holding on, memories never change