[00:06.45] Here we stand, open arms
[00:09.40] This is home where we are
[00:13.02] Ever strong in the world that we made
[00:20.84] I still hear you in the breeze
[00:23.48] See your shadows in the trees
[00:27.06] Holding on, memories never change
[00:43.56] 
[02:29.33] Summer in the hills
[02:33.24] Those hazy days I do remember
[02:37.48] We were running still
[02:39.86] Had the whole world at our feet
[02:55.36] 
[02:43.46] Watching seasons change
[02:47.07] Our roads were light with adventure
[02:50.63] Mountains in the way
[02:53.31] Didn't keep us from the sea
[03:06.81] 
[02:57.12] Here we stand, open arms
[03:00.74] This is home where we are
[03:03.97] Ever strong in the world that we made
[03:10.63] I still hear you in the breeze
[03:14.22] See your shadows in the trees
[03:17.73] Holding on, memories never change