[02:49.27] Summer in the hills
[02:52.21] Those hazy days, I do remember
[02:55.78] We were running still
[02:58.75] Had the whole world at our feet
[03:14.25] 
[03:02.51] Watching seasons change
[03:05.53] Our roads were lined with adventure
[03:09.21] Mountains in the way
[03:12.27] Couldn't keep us from the sea
[03:26.77] 
[03:14.89] Here we stand, open arms
[03:18.59] This is home where we are
[03:21.89] Ever strong in the world that we made
[03:28.92] I still hear you in the breeze
[03:32.73] See your shadows in the trees
[03:36.58] Holding on, memories never change