[02:49.25] Summer in the hills
[02:52.22] Those hazy days, I do remember
[02:55.72] We were running still
[02:58.78] Had the whole world at our feet
[03:14.28] 
[03:02.59] Watching seasons change
[03:05.50] Our roads were lined with adventure
[03:09.23] Mountains in the way
[03:12.26] Couldn't keep us from the sea
[03:26.76] 
[03:14.86] Here we stand, open arms
[03:18.59] This is home where we are
[03:21.82] Ever strong in the world that we made
[03:28.98] I still hear you in the breeze
[03:32.78] See your shadows in the trees
[03:36.56] Holding on, memories never change