[02:48.58] Summer in the hills
[02:51.55] Those hazy days, I do remember
[02:55.32] We were running still
[02:58.11] Had the whole world at our feet
[03:13.61] 
[03:01.92] Watching seasons change
[03:04.99] Our roads were lined with adventure
[03:08.67] Mountains in the way
[03:11.55] Couldn't keep us from the sea
[03:26.05] 
[03:14.64] Here we stand, open arms
[03:17.91] This is home where we are
[03:21.75] Ever strong in the world that we made
[03:28.70] I still hear you in the breeze
[03:32.28] See your shadows in the trees
[03:35.86] Holding on, memories never change