[02:47.28] Summer in the hills
[02:50.70] Those hazy days I do remember
[02:54.40] We were running still
[02:57.79] Had the whole world at our feet
[03:01.55] Watching seasons change
[03:04.78] Our roads were lined with adventure
[03:08.95] Mountains in the way
[03:11.35] Couldn't keep us from the sea
[03:14.51] Here we stand open arms
[03:17.95] This is home where we are
[03:21.48] Ever strong in the world that we made
[03:28.35] I still hear you in the breeze
[03:32.18] See your shadows in the trees
[03:35.96] Holding on, memories never change