[02:05.00] Summer in the hills
[02:35.36] Those hazy days, I do remember
[02:38.13] We were running still
[02:41.36] Had the whole world at our feet
[02:56.86] 
[02:44.62] Watching seasons change
[02:47.95] Our roads were lined with adventure
[02:51.85] Mountains in the way
[02:54.78] Couldn't keep us from the sea
[03:09.28] 
[02:57.57] Here we stand, open arms
[03:01.26] This is home where we are
[03:04.27] Ever strong in the world that we made
[03:11.36] I still hear you in the breeze
[03:14.92] See your shadows in the trees
[03:19.11] Holding on, memories never change