[00:35.78] Summer in the hills
[00:36.86] Those hazy days, I do remember
[00:39.42] We were running still
[00:41.80] Had the whole world at our feet
[00:57.30] 
[00:43.76] Watching seasons change
[00:45.52] Our roads were lined with adventure
[00:47.47] Mountains in the way
[00:49.31] Couldn't keep us from the sea
[01:03.81] 
[00:50.96] Here we stand, open arms
[00:52.79] This is home where we are
[00:54.69] Ever strong in the world that we made
[00:58.37] I still hear you in the breeze
[01:00.21] See your shadows in the trees
[01:02.34] Holding on, memories never change