[00:06.48] Here we stand, open arms
[00:09.53] This is home where we are
[00:13.06] Ever strong in the world that we made
[00:20.10] I still hear you in the breeze
[00:23.97] See your shadows in the trees
[00:27.48] Holding on, memories never change
[00:43.98] 
[02:30.92] Summer in the hills
[02:33.77] Those hazy days I do remember
[02:37.40] We were running still
[02:40.35] Had the whole world at our feet
[02:55.85] 
[02:44.44] Watching seasons change
[02:47.15] Our roads were light with adventure
[02:50.87] Mountains in the way
[02:53.57] Didn't keep us from the sea
[03:07.07] 
[02:56.54] Here we stand, open arms
[03:00.27] This is home where we are
[03:03.67] Ever strong in the world that we made
[03:10.88] I still hear you in the breeze
[03:14.43] See your shadows in the trees
[03:17.93] Holding on, memories never change