[02:48.55] Summer in the hills
[02:51.52] Those hazy days, I do remember
[02:55.31] We were running still
[02:58.12] Had the whole world at our feet
[03:13.62] 
[03:01.99] Watching seasons change
[03:04.97] Our roads were lined with adventure
[03:08.65] Mountains in the way
[03:11.54] Couldn't keep us from the sea
[03:26.04] 
[03:14.61] Here we stand, open arms
[03:17.95] This is home where we are
[03:21.70] Ever strong in the world that we made
[03:28.78] I still hear you in the breeze
[03:32.26] See your shadows in the trees
[03:35.88] Holding on, memories never change