[00:35.86] Summer in the hills
[00:37.52] Those hazy days, I do remember
[00:39.65] We were running still
[00:41.23] Had the whole world at our feet
[00:56.73] 
[00:43.22] Watching seasons change
[00:45.04] Our roads were lined with adventure
[00:47.00] Mountains in the way
[00:48.60] Couldn't keep us from the sea
[01:03.10] 
[00:50.51] Here we stand, open arms
[00:52.22] This is home where we are
[00:54.13] Ever strong in the world that we made
[00:57.89] I still hear you in the breeze
[00:59.78] See your shadows in the trees
[01:01.67] Holding on, memories never change
[01:18.17] 
[01:34.15] One, two, three, let's go!
[01:47.15] 
[02:22.80] Summer in the hills
[02:24.43] Those hazy days, I do remember
[02:26.54] We were running still
[02:28.16] Had the whole world at our feet
[02:43.66] 
[02:30.29] Watching seasons change
[02:31.98] Our roads were lined with adventure
[02:33.90] Mountains in the way
[02:35.49] Couldn't keep us from the sea
[02:49.99] 
[02:37.36] Here we stand, open arms
[02:39.24] This is home where we are
[02:41.09] Ever strong in the world that we made
[02:44.59] I still hear you in the breeze
[02:46.73] See your shadows in the trees
[02:48.50] Holding on, memories never change
[03:05.00] 
[03:20.86] Everybody fucking jump!